<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        /* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

/* Heading styles */
h1 {
  color: #333;
  font-size: 32px;
  margin-bottom: 10px;
}

/* Paragraph styles */
p {
  color: #666;
  font-size: 18px;
  margin-bottom: 20px;
}

/* Button styles */
button {
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff4081;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Button hover effect */
button:hover {
  background-color: #ff669c;
}

/* Button active effect */
button:active {
  background-color: #ff1a53;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
}

/* Button focus effect */
button:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(255, 64, 129, 0.6);
}

/* Anchor styles */
a {
  color: #fff;
  text-decoration: none;
}

/* Anchor hover effect */
a:hover {
  text-decoration: underline;
}

.popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    </style>
</head>
<body>
  <div id="popup" class="popup" style="display: none;">
    <h2> 🎉 Thank you! 🎉 </h2>
    <p>Your request is taken, keep in touch with us 😊</p>
  </div>
    <h1>Submitted Successfully</h1>
    <p>Our team will reach to you within 3-4 working days</p>
    <button><a href="/"> Back to Home</a></button>

    <script>
      // Function to show the popup
      function showPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
      }
      
      // Check if the page is redirected
      if (document.referrer !== "") {
        showPopup();
      }
    </script>
</body>
</html>